%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/exLCD.X.production.obj
cinit CODE 0 CD4 CD4 36 1
intcode_body CODE 0 9C6 9C6 7A 1
text0 CODE 0 D6C D6C 26 1
text1 CODE 0 DD8 DD8 14 1
text2 CODE 0 DFC DFC 6 1
text3 CODE 0 612 612 19E 1
text4 CODE 0 7B0 7B0 148 1
text5 CODE 0 BDC BDC 42 1
text6 CODE 0 AEC AEC 52 1
text7 CODE 0 D3E D3E 2E 1
text8 CODE 0 D0A D0A 34 1
text9 CODE 0 C1E C1E 3E 1
text10 CODE 0 DEC DEC 10 1
text11 CODE 0 8F8 8F8 CE 1
text12 CODE 0 C5C C5C 3E 1
text13 CODE 0 B3E B3E 52 1
text14 CODE 0 DAC DAC 16 1
text15 CODE 0 DC2 DC2 16 1
text16 CODE 0 B90 B90 4C 1
text17 CODE 0 A40 A40 56 1
text18 CODE 0 C9A C9A 3A 1
text19 CODE 0 D92 D92 1A 1
text21 CODE 0 A96 A96 56 1
idataCOMRAM CODE 0 E02 E02 4 1
cstackCOMRAM COMRAM 1 1 1 2F 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 12 1
dataCOMRAM COMRAM 1 34 34 4 1
bssCOMRAM COMRAM 1 30 30 4 1
$/tmp/xcXgEN8Zy.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST E06-7FFF 1
STACK 80-5FF 1
SMALLCONST E06-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE E06-7FFF 1
BIGRAM 39-5FF 1
COMRAM 39-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E06-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/exLCD.X.production.obj
8 intcode CODE >96:/home/carloscosta/Desktop/exLCD.X/exLCD.c
8 intcode CODE >136:/home/carloscosta/Desktop/exLCD.X/exLCD.c
A96 text21 CODE >118:/home/carloscosta/Desktop/exLCD.X/exLCD.c
A96 text21 CODE >122:/home/carloscosta/Desktop/exLCD.X/exLCD.c
A9A text21 CODE >123:/home/carloscosta/Desktop/exLCD.X/exLCD.c
AB0 text21 CODE >124:/home/carloscosta/Desktop/exLCD.X/exLCD.c
AC6 text21 CODE >125:/home/carloscosta/Desktop/exLCD.X/exLCD.c
AD8 text21 CODE >126:/home/carloscosta/Desktop/exLCD.X/exLCD.c
AE0 text21 CODE >129:/home/carloscosta/Desktop/exLCD.X/exLCD.c
AE4 text21 CODE >130:/home/carloscosta/Desktop/exLCD.X/exLCD.c
AE8 text21 CODE >131:/home/carloscosta/Desktop/exLCD.X/exLCD.c
AEA text21 CODE >132:/home/carloscosta/Desktop/exLCD.X/exLCD.c
9C6 intcode_body CODE >136:/home/carloscosta/Desktop/exLCD.X/exLCD.c
A00 intcode_body CODE >138:/home/carloscosta/Desktop/exLCD.X/exLCD.c
A04 intcode_body CODE >139:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D92 text19 CODE >82:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D92 text19 CODE >84:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D94 text19 CODE >85:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D96 text19 CODE >86:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D98 text19 CODE >87:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D9A text19 CODE >88:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D9C text19 CODE >89:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D9E text19 CODE >90:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DA0 text19 CODE >91:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DA2 text19 CODE >92:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DA4 text19 CODE >93:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DA6 text19 CODE >94:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DA8 text19 CODE >95:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DAA text19 CODE >96:/home/carloscosta/Desktop/exLCD.X/exLCD.c
C9A text18 CODE >13:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
C9A text18 CODE >15:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
C9C text18 CODE >16:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
C9E text18 CODE >17:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CA2 text18 CODE >18:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CA4 text18 CODE >19:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CA8 text18 CODE >37:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CAC text18 CODE >40:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CAE text18 CODE >41:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CB2 text18 CODE >42:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CB4 text18 CODE >43:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CB8 text18 CODE >44:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CBA text18 CODE >45:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CBC text18 CODE >46:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CBE text18 CODE >47:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CC0 text18 CODE >48:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CC0 text18 CODE >50:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CC2 text18 CODE >51:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CC6 text18 CODE >52:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CC8 text18 CODE >53:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CCC text18 CODE >54:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CCE text18 CODE >55:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
CD0 text18 CODE >56:/home/carloscosta/Desktop/exLCD.X/XLCD/busyxlcd.c
A40 text17 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
A40 text17 CODE >119:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
A50 text17 CODE >121:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
A54 text17 CODE >122:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
A64 text17 CODE >123:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
A6E text17 CODE >124:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
A78 text17 CODE >125:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
A84 text17 CODE >128:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
A94 text17 CODE >129:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
B90 text16 CODE >76:/home/carloscosta/Desktop/exLCD.X/exLCD.c
B90 text16 CODE >79:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DC2 text15 CODE >98:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DC2 text15 CODE >100:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DAC text14 CODE >104:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DAC text14 CODE >106:/home/carloscosta/Desktop/exLCD.X/exLCD.c
B3E text13 CODE >15:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B40 text13 CODE >34:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B44 text13 CODE >35:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B48 text13 CODE >36:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B64 text13 CODE >38:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B66 text13 CODE >39:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B68 text13 CODE >40:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B6C text13 CODE >41:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B6E text13 CODE >42:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B72 text13 CODE >43:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B74 text13 CODE >48:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B78 text13 CODE >49:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B7E text13 CODE >51:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B82 text13 CODE >52:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B84 text13 CODE >53:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B88 text13 CODE >54:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
B8A text13 CODE >58:/home/carloscosta/Desktop/exLCD.X/XLCD/setddram.c
C5C text12 CODE >15:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C5E text12 CODE >34:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C62 text12 CODE >35:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C66 text12 CODE >36:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C6E text12 CODE >38:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C70 text12 CODE >39:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C72 text12 CODE >40:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C76 text12 CODE >41:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C78 text12 CODE >42:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C7C text12 CODE >43:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C7E text12 CODE >48:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C82 text12 CODE >49:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C88 text12 CODE >51:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C8C text12 CODE >52:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C8E text12 CODE >53:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C92 text12 CODE >54:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
C94 text12 CODE >58:/home/carloscosta/Desktop/exLCD.X/XLCD/wcmdxlcd.c
8F8 text11 CODE >21:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
8FA text11 CODE >33:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
8FE text11 CODE >34:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
902 text11 CODE >37:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
904 text11 CODE >38:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
906 text11 CODE >39:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
908 text11 CODE >40:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
90A text11 CODE >41:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
90C text11 CODE >42:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
90E text11 CODE >45:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
912 text11 CODE >57:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
916 text11 CODE >58:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
91A text11 CODE >60:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
91E text11 CODE >63:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
920 text11 CODE >64:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
924 text11 CODE >65:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
926 text11 CODE >68:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
92A text11 CODE >78:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
92E text11 CODE >80:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
932 text11 CODE >83:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
934 text11 CODE >84:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
938 text11 CODE >85:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
93A text11 CODE >88:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
93E text11 CODE >98:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
942 text11 CODE >100:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
946 text11 CODE >103:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
948 text11 CODE >104:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
94C text11 CODE >105:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
94E text11 CODE >109:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
952 text11 CODE >119:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
956 text11 CODE >120:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
958 text11 CODE >123:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
95A text11 CODE >124:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
95E text11 CODE >125:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
960 text11 CODE >134:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
964 text11 CODE >139:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
96E text11 CODE >140:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
974 text11 CODE >144:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
97E text11 CODE >145:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
984 text11 CODE >146:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
98E text11 CODE >147:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
994 text11 CODE >150:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
99E text11 CODE >151:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
9A4 text11 CODE >154:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
9AE text11 CODE >156:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
9B4 text11 CODE >159:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
9BE text11 CODE >160:/home/carloscosta/Desktop/exLCD.X/XLCD/openxlcd.c
DEC text10 CODE >165:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DEC text10 CODE >167:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DF0 text10 CODE >168:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DF2 text10 CODE >169:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DF4 text10 CODE >170:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DFA text10 CODE >172:/home/carloscosta/Desktop/exLCD.X/exLCD.c
C1E text9 CODE >18:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C20 text9 CODE >37:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C24 text9 CODE >38:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C28 text9 CODE >39:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C30 text9 CODE >41:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C32 text9 CODE >42:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C34 text9 CODE >43:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C38 text9 CODE >44:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C3A text9 CODE >45:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C3E text9 CODE >46:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C40 text9 CODE >51:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C44 text9 CODE >52:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C4A text9 CODE >54:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C4E text9 CODE >55:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C50 text9 CODE >56:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C54 text9 CODE >57:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
C56 text9 CODE >61:/home/carloscosta/Desktop/exLCD.X/XLCD/writdata.c
D0A text8 CODE >18:/home/carloscosta/Desktop/exLCD.X/XLCD/putrxlcd.c
D0A text8 CODE >20:/home/carloscosta/Desktop/exLCD.X/XLCD/putrxlcd.c
D0C text8 CODE >22:/home/carloscosta/Desktop/exLCD.X/XLCD/putrxlcd.c
D16 text8 CODE >23:/home/carloscosta/Desktop/exLCD.X/XLCD/putrxlcd.c
D26 text8 CODE >24:/home/carloscosta/Desktop/exLCD.X/XLCD/putrxlcd.c
D2A text8 CODE >20:/home/carloscosta/Desktop/exLCD.X/XLCD/putrxlcd.c
D3E text7 CODE >18:/home/carloscosta/Desktop/exLCD.X/XLCD/putsxlcd.c
D3E text7 CODE >20:/home/carloscosta/Desktop/exLCD.X/XLCD/putsxlcd.c
D40 text7 CODE >22:/home/carloscosta/Desktop/exLCD.X/XLCD/putsxlcd.c
D4A text7 CODE >23:/home/carloscosta/Desktop/exLCD.X/XLCD/putsxlcd.c
D58 text7 CODE >24:/home/carloscosta/Desktop/exLCD.X/XLCD/putsxlcd.c
D5C text7 CODE >20:/home/carloscosta/Desktop/exLCD.X/XLCD/putsxlcd.c
AEC text6 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
AEC text6 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
AF4 text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
AFC text6 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B00 text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B02 text6 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B08 text6 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B0A text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B0E text6 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B14 text6 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B20 text6 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B28 text6 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B2A text6 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B30 text6 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B34 text6 CODE >29:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B34 text6 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
B3C text6 CODE >31:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
BDC text5 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BDC text5 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BE4 text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BE8 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BEA text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BF0 text5 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BF2 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BF6 text5 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
C02 text5 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
C0A text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
C10 text5 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
C14 text5 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
C14 text5 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
C1C text5 CODE >26:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
7B0 text4 CODE >492:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7B0 text4 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7B8 text4 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7BA text4 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7C2 text4 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7D2 text4 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7D4 text4 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7D8 text4 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7FE text4 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
816 text4 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
81A text4 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
81E text4 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
826 text4 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
832 text4 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
852 text4 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
856 text4 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
862 text4 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
872 text4 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
876 text4 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
878 text4 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
8BA text4 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
8CA text4 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
8D2 text4 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
8EA text4 CODE >1538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
612 text3 CODE >174:/home/carloscosta/Desktop/exLCD.X/exLCD.c
612 text3 CODE >176:/home/carloscosta/Desktop/exLCD.X/exLCD.c
61A text3 CODE >179:/home/carloscosta/Desktop/exLCD.X/exLCD.c
624 text3 CODE >180:/home/carloscosta/Desktop/exLCD.X/exLCD.c
62A text3 CODE >181:/home/carloscosta/Desktop/exLCD.X/exLCD.c
634 text3 CODE >182:/home/carloscosta/Desktop/exLCD.X/exLCD.c
63A text3 CODE >185:/home/carloscosta/Desktop/exLCD.X/exLCD.c
644 text3 CODE >186:/home/carloscosta/Desktop/exLCD.X/exLCD.c
64A text3 CODE >187:/home/carloscosta/Desktop/exLCD.X/exLCD.c
678 text3 CODE >188:/home/carloscosta/Desktop/exLCD.X/exLCD.c
694 text3 CODE >189:/home/carloscosta/Desktop/exLCD.X/exLCD.c
6A0 text3 CODE >191:/home/carloscosta/Desktop/exLCD.X/exLCD.c
6AA text3 CODE >192:/home/carloscosta/Desktop/exLCD.X/exLCD.c
6B0 text3 CODE >193:/home/carloscosta/Desktop/exLCD.X/exLCD.c
6BC text3 CODE >195:/home/carloscosta/Desktop/exLCD.X/exLCD.c
6C6 text3 CODE >196:/home/carloscosta/Desktop/exLCD.X/exLCD.c
6CC text3 CODE >197:/home/carloscosta/Desktop/exLCD.X/exLCD.c
6FA text3 CODE >198:/home/carloscosta/Desktop/exLCD.X/exLCD.c
716 text3 CODE >199:/home/carloscosta/Desktop/exLCD.X/exLCD.c
722 text3 CODE >201:/home/carloscosta/Desktop/exLCD.X/exLCD.c
72C text3 CODE >202:/home/carloscosta/Desktop/exLCD.X/exLCD.c
732 text3 CODE >203:/home/carloscosta/Desktop/exLCD.X/exLCD.c
73E text3 CODE >205:/home/carloscosta/Desktop/exLCD.X/exLCD.c
748 text3 CODE >206:/home/carloscosta/Desktop/exLCD.X/exLCD.c
74E text3 CODE >207:/home/carloscosta/Desktop/exLCD.X/exLCD.c
77C text3 CODE >208:/home/carloscosta/Desktop/exLCD.X/exLCD.c
798 text3 CODE >209:/home/carloscosta/Desktop/exLCD.X/exLCD.c
7A4 text3 CODE >210:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DFC text2 CODE >141:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DFC text2 CODE >143:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DFE text2 CODE >144:/home/carloscosta/Desktop/exLCD.X/exLCD.c
E00 text2 CODE >145:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DD8 text1 CODE >147:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DD8 text1 CODE >150:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DDC text1 CODE >153:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DE0 text1 CODE >154:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DE4 text1 CODE >157:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DE6 text1 CODE >158:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DE8 text1 CODE >161:/home/carloscosta/Desktop/exLCD.X/exLCD.c
DEA text1 CODE >163:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D6C text0 CODE >214:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D6C text0 CODE >217:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D70 text0 CODE >218:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D74 text0 CODE >219:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D78 text0 CODE >221:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D7C text0 CODE >223:/home/carloscosta/Desktop/exLCD.X/exLCD.c
D90 text0 CODE >222:/home/carloscosta/Desktop/exLCD.X/exLCD.c
CD4 cinit CODE >3552:/tmp/xcXvHcpd2
CD4 cinit CODE >3554:/tmp/xcXvHcpd2
CD4 cinit CODE >3557:/tmp/xcXvHcpd2
CD4 cinit CODE >3587:/tmp/xcXvHcpd2
CD6 cinit CODE >3588:/tmp/xcXvHcpd2
CD8 cinit CODE >3589:/tmp/xcXvHcpd2
CDA cinit CODE >3590:/tmp/xcXvHcpd2
CDC cinit CODE >3591:/tmp/xcXvHcpd2
CDE cinit CODE >3592:/tmp/xcXvHcpd2
CE0 cinit CODE >3593:/tmp/xcXvHcpd2
CE4 cinit CODE >3594:/tmp/xcXvHcpd2
CE8 cinit CODE >3595:/tmp/xcXvHcpd2
CE8 cinit CODE >3596:/tmp/xcXvHcpd2
CEA cinit CODE >3597:/tmp/xcXvHcpd2
CEE cinit CODE >3598:/tmp/xcXvHcpd2
CF0 cinit CODE >3599:/tmp/xcXvHcpd2
CF2 cinit CODE >3600:/tmp/xcXvHcpd2
CF4 cinit CODE >3604:/tmp/xcXvHcpd2
CF6 cinit CODE >3605:/tmp/xcXvHcpd2
CF8 cinit CODE >3606:/tmp/xcXvHcpd2
CFA cinit CODE >3607:/tmp/xcXvHcpd2
CFC cinit CODE >3613:/tmp/xcXvHcpd2
CFC cinit CODE >3615:/tmp/xcXvHcpd2
CFE cinit CODE >3616:/tmp/xcXvHcpd2
D00 cinit CODE >3618:/tmp/xcXvHcpd2
D02 cinit CODE >3619:/tmp/xcXvHcpd2
D04 cinit CODE >3620:/tmp/xcXvHcpd2
D06 cinit CODE >3621:/tmp/xcXvHcpd2
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_global_init DFC 0 CODE 0 text2 dist/default/production/exLCD.X.production.obj
WriteCmdXLCD@cmd F 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/exLCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Hspace_1 39 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/exLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXgEN8Zy.obj
_timer1_isr A96 0 CODE 0 text21 dist/default/production/exLCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/exLCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_Delay1KTCYx B90 0 CODE 0 text16 dist/default/production/exLCD.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/exLCD.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXgEN8Zy.obj
_main D6C 0 CODE 0 text0 dist/default/production/exLCD.X.production.obj
btemp 38 0 COMRAM 1 temp dist/default/production/exLCD.X.production.obj
displayInterface@dummy 29 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
start E 0 CODE 0 init /tmp/xcXgEN8Zy.obj
__size_of_main 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/exLCD.X.production.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
_LCD_init DEC 0 CODE 0 text10 dist/default/production/exLCD.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/exLCD.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/exLCD.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXgEN8Zy.obj
intlevel0 0 0 CODE 0 text /tmp/xcXgEN8Zy.obj
intlevel1 0 0 CODE 0 text /tmp/xcXgEN8Zy.obj
intlevel2 0 0 CODE 0 text /tmp/xcXgEN8Zy.obj
intlevel3 0 0 CODE 0 text /tmp/xcXgEN8Zy.obj
__end_of_LCD_init DFC 0 CODE 0 text10 dist/default/production/exLCD.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/exLCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/exLCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_timer1_init DD8 0 CODE 0 text1 dist/default/production/exLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/exLCD.X.production.obj
__end_of_timer1_isr AEC 0 CODE 0 text21 dist/default/production/exLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/exLCD.X.production.obj
__pidataCOMRAM E02 0 CODE 0 idataCOMRAM dist/default/production/exLCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__end_of_DelayXLCD DC2 0 CODE 0 text14 dist/default/production/exLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXgEN8Zy.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXgEN8Zy.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/exLCD.X.production.obj
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/exLCD.X.production.obj
__end_of___lmul A96 0 CODE 0 text17 dist/default/production/exLCD.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/exLCD.X.production.obj
Delay1KTCYx@n 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/exLCD.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/exLCD.X.production.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
_DelayXLCD DAC 0 CODE 0 text14 dist/default/production/exLCD.X.production.obj
__end_of___lwdiv B3E 0 CODE 0 text6 dist/default/production/exLCD.X.production.obj
__end_of___lwmod C1E 0 CODE 0 text5 dist/default/production/exLCD.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production/exLCD.X.production.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/exLCD.X.production.obj
_WriteDataXLCD C1E 0 CODE 0 text9 dist/default/production/exLCD.X.production.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/exLCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
OpenXLCD@lcdtype 23 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
_DelayFor18TCY D92 0 CODE 0 text19 dist/default/production/exLCD.X.production.obj
start_initialization CD4 0 CODE 0 cinit dist/default/production/exLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/exLCD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/exLCD.X.production.obj
putrsXLCD@buffer 10 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_BusyXLCD C9A 0 CODE 0 text18 dist/default/production/exLCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__end_of_BusyXLCD CD4 0 CODE 0 text18 dist/default/production/exLCD.X.production.obj
__end_of_global_init E02 0 CODE 0 text2 dist/default/production/exLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/exLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/exLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/exLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/exLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/exLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/exLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/exLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/exLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/exLCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/exLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/exLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/exLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/exLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/exLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/exLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/exLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/exLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/exLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/exLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/exLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/exLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/exLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/exLCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/exLCD.X.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/exLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/exLCD.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXgEN8Zy.obj
__end_of_sprintf 8F8 0 CODE 0 text4 dist/default/production/exLCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/exLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/exLCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__end_of_Delay1KTCYx BDC 0 CODE 0 text16 dist/default/production/exLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/exLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/exLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/exLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/exLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/exLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/exLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/exLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/exLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/exLCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/exLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/exLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/exLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/exLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/exLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/exLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/exLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/exLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/exLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/exLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/exLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/exLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/exLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/exLCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/exLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/exLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/exLCD.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_SetDDRamAddr B3E 0 CODE 0 text13 dist/default/production/exLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/exLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/exLCD.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/exLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/exLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/exLCD.X.production.obj
__Htemp 39 0 COMRAM 1 temp dist/default/production/exLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/exLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/exLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/exLCD.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/exLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/exLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/exLCD.X.production.obj
__Ltemp 38 0 COMRAM 1 temp dist/default/production/exLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/exLCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
___lmul A40 0 CODE 0 text17 dist/default/production/exLCD.X.production.obj
int$flags 38 0 COMRAM 1 temp dist/default/production/exLCD.X.production.obj
__size_of_timer1_isr 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/exLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/exLCD.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/exLCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__S1 39 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_change 30 0 COMRAM 1 bssCOMRAM dist/default/production/exLCD.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
putsXLCD@buffer 10 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/exLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/exLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/exLCD.X.production.obj
sprintf@val 26 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__end_of_ISR A40 0 CODE 0 intcode_body dist/default/production/exLCD.X.production.obj
__end_of_putrsXLCD D3E 0 CODE 0 text8 dist/default/production/exLCD.X.production.obj
int_func 9C6 0 CODE 0 intcode_body dist/default/production/exLCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/exLCD.X.production.obj
SetDDRamAddr@DDaddr 12 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__end_of_timer1_init DEC 0 CODE 0 text1 dist/default/production/exLCD.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/exLCD.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/exLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/exLCD.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__end_of_WriteDataXLCD C5C 0 CODE 0 text9 dist/default/production/exLCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/exLCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/exLCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/exLCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/exLCD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/exLCD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/exLCD.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/exLCD.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/exLCD.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/exLCD.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/exLCD.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/exLCD.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
displayInterface@chrHours 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__end_of_DelayFor18TCY DAC 0 CODE 0 text19 dist/default/production/exLCD.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_putrsXLCD D0A 0 CODE 0 text8 dist/default/production/exLCD.X.production.obj
WriteDataXLCD@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
sprintf@flag 24 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
sprintf@prec 25 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__ptext10 DEC 0 CODE 0 text10 dist/default/production/exLCD.X.production.obj
__ptext11 8F8 0 CODE 0 text11 dist/default/production/exLCD.X.production.obj
__ptext12 C5C 0 CODE 0 text12 dist/default/production/exLCD.X.production.obj
__ptext13 B3E 0 CODE 0 text13 dist/default/production/exLCD.X.production.obj
__ptext14 DAC 0 CODE 0 text14 dist/default/production/exLCD.X.production.obj
__ptext15 DC2 0 CODE 0 text15 dist/default/production/exLCD.X.production.obj
__ptext16 B90 0 CODE 0 text16 dist/default/production/exLCD.X.production.obj
__ptext17 A40 0 CODE 0 text17 dist/default/production/exLCD.X.production.obj
__ptext18 C9A 0 CODE 0 text18 dist/default/production/exLCD.X.production.obj
__ptext19 D92 0 CODE 0 text19 dist/default/production/exLCD.X.production.obj
__ptext21 A96 0 CODE 0 text21 dist/default/production/exLCD.X.production.obj
__pintcode_body 9C6 0 CODE 0 intcode_body dist/default/production/exLCD.X.production.obj
___lwdiv AEC 0 CODE 0 text6 dist/default/production/exLCD.X.production.obj
___lwmod BDC 0 CODE 0 text5 dist/default/production/exLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/exLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/exLCD.X.production.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__end_of_SetDDRamAddr B90 0 CODE 0 text13 dist/default/production/exLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/exLCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/exLCD.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/exLCD.X.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/exLCD.X.production.obj
__size_of_global_init 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXgEN8Zy.obj
stacklo 80 0 ABS 0 - /tmp/xcXgEN8Zy.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/exLCD.X.production.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_seconds 34 0 COMRAM 1 dataCOMRAM dist/default/production/exLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/exLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/exLCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_displayInterface 612 0 CODE 0 text3 dist/default/production/exLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production/exLCD.X.production.obj
_OpenXLCD 8F8 0 CODE 0 text11 dist/default/production/exLCD.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/exLCD.X.production.obj
_WriteCmdXLCD C5C 0 CODE 0 text12 dist/default/production/exLCD.X.production.obj
end_of_initialization CFC 0 CODE 0 cinit dist/default/production/exLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/exLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/exLCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__end_of_OpenXLCD 9C6 0 CODE 0 text11 dist/default/production/exLCD.X.production.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/exLCD.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/exLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/exLCD.X.production.obj
__pcinit CD4 0 CODE 0 cinit dist/default/production/exLCD.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__ptext0 D6C 0 CODE 0 text0 dist/default/production/exLCD.X.production.obj
__ptext1 DD8 0 CODE 0 text1 dist/default/production/exLCD.X.production.obj
__ptext2 DFC 0 CODE 0 text2 dist/default/production/exLCD.X.production.obj
__ptext3 612 0 CODE 0 text3 dist/default/production/exLCD.X.production.obj
__ptext4 7B0 0 CODE 0 text4 dist/default/production/exLCD.X.production.obj
__ptext5 BDC 0 CODE 0 text5 dist/default/production/exLCD.X.production.obj
__ptext6 AEC 0 CODE 0 text6 dist/default/production/exLCD.X.production.obj
__ptext7 D3E 0 CODE 0 text7 dist/default/production/exLCD.X.production.obj
__ptext8 D0A 0 CODE 0 text8 dist/default/production/exLCD.X.production.obj
__ptext9 C1E 0 CODE 0 text9 dist/default/production/exLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/exLCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/exLCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/exLCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/exLCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/exLCD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/exLCD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/exLCD.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/exLCD.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/exLCD.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/exLCD.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/exLCD.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/exLCD.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXgEN8Zy.obj
_sprintf 7B0 0 CODE 0 text4 dist/default/production/exLCD.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/exLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/exLCD.X.production.obj
sprintf@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
sprintf@sp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
_putsXLCD D3E 0 CODE 0 text7 dist/default/production/exLCD.X.production.obj
_DelayPORXLCD DC2 0 CODE 0 text15 dist/default/production/exLCD.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/exLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/exLCD.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__end_of_putsXLCD D6C 0 CODE 0 text7 dist/default/production/exLCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/exLCD.X.production.obj
__end_of__initialization CFC 0 CODE 0 cinit dist/default/production/exLCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/exLCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/exLCD.X.production.obj
__CFG_OSC$RCIO6 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__end_of_displayInterface 7B0 0 CODE 0 text3 dist/default/production/exLCD.X.production.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__end_of_WriteCmdXLCD C9A 0 CODE 0 text12 dist/default/production/exLCD.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__size_of_displayInterface 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
sprintf@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
sprintf@f 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__end_of_main D92 0 CODE 0 text0 dist/default/production/exLCD.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/exLCD.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production/exLCD.X.production.obj
?_sprintf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/exLCD.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_minutes 36 0 COMRAM 1 dataCOMRAM dist/default/production/exLCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/exLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/exLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/exLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/exLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/exLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/exLCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_hours 32 0 COMRAM 1 bssCOMRAM dist/default/production/exLCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__initialization CD4 0 CODE 0 cinit dist/default/production/exLCD.X.production.obj
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production/exLCD.X.production.obj
__end_of_DelayPORXLCD DD8 0 CODE 0 text15 dist/default/production/exLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/exLCD.X.production.obj
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production/exLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/exLCD.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production/exLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/exLCD.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/exLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 612 612 7F4 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 12 1
config 0 300000 300000 E 1
