[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"42 /opt/microchip/xc8/v1.41/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/assert.c
[v __fassert _fassert `(v  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.41/sources/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.41/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"458 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
[v i2__doprnt _doprnt `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 /opt/microchip/xc8/v1.41/sources/common/floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 /opt/microchip/xc8/v1.41/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.41/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.41/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"13 /opt/microchip/xc8/v1.41/sources/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v1.41/sources/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 /opt/microchip/xc8/v1.41/sources/common/sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i2_sprintf sprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.41/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"23 /home/carloscosta/Desktop/project1.X/ADC/adc.c
[v _OpenADC OpenADC `(v  1 e 1 0 ]
"63
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"81
[v _CloseADC CloseADC `(v  1 e 1 0 ]
"99
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
"117
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"9 /home/carloscosta/Desktop/project1.X/COM_PC/serial_com.c
[v _reply_message_serial_com reply_message_serial_com `(*.39uc  1 e 2 0 ]
"12 /home/carloscosta/Desktop/project1.X/I2C/i2c.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
"32
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
[v i2_ReadI2C ReadI2C `(uc  1 e 1 0 ]
"47
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
[v i2_WriteI2C WriteI2C `(c  1 e 1 0 ]
"123 /home/carloscosta/Desktop/project1.X/main.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"129
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
[v i2_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"145
[v _DelayExternalEEPROM DelayExternalEEPROM `(v  1 e 1 0 ]
[v i2_DelayExternalEEPROM DelayExternalEEPROM `(v  1 e 1 0 ]
"152
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"158
[v _DelayXLCD DelayXLCD `(v  1 e 1 0 ]
"164
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
"203
[v _displayInterface displayInterface `(v  1 e 1 0 ]
"360
[v _OnBuffer OnBuffer `(v  1 e 1 0 ]
"364
[v _OffBuffer OffBuffer `(v  1 e 1 0 ]
"368
[v _getLuminosity getLuminosity `(i  1 e 2 0 ]
"387
[v _getTemperature getTemperature `(uc  1 e 1 0 ]
"414
[v _writeEEEPROM writeEEEPROM `(v  1 e 1 0 ]
"425
[v _readEEEPROM readEEEPROM `(uc  1 e 1 0 ]
[v i2_readEEEPROM readEEEPROM `(uc  1 e 1 0 ]
"443
[v _writeIEEPROM writeIEEPROM `(v  1 e 1 0 ]
"464
[v _readIEEPROM readIEEPROM `(uc  1 e 1 0 ]
"482
[v _assync_serial_commun assync_serial_commun `(v  1 e 1 0 ]
"519
[v _timer1_isr timer1_isr `(v  1 e 1 0 ]
"632
[v _rb0_isr rb0_isr `(v  1 e 1 0 ]
"668
[v _ra4_isr ra4_isr `(v  1 e 1 0 ]
"725
[v _syn_serial_commun_isr syn_serial_commun_isr `(v  1 e 1 0 ]
"877
[v _ISR ISR `II(v  1 e 1 0 ]
"886
[v _global_init global_init `(v  1 e 1 0 ]
"895
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"904
[v _RBO_init RBO_init `(v  1 e 1 0 ]
"912
[v _RA4_init RA4_init `(v  1 e 1 0 ]
"917
[v _buzzer_init buzzer_init `(v  1 e 1 0 ]
"925
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"943
[v _timer1_init timer1_init `(v  1 e 1 0 ]
"960
[v _TC74_init TC74_init `(v  1 e 1 0 ]
"965
[v _USART_init USART_init `(v  1 e 1 0 ]
"1017
[v _meteo_init_EEEPROM meteo_init_EEEPROM `(v  1 e 1 0 ]
"1045
[v _timer0_reset timer0_reset `(v  1 e 1 0 ]
"1055
[v _main main `(v  1 e 1 0 ]
"74 /home/carloscosta/Desktop/project1.X/USART/usart.c
[v _OpenUSART OpenUSART `(v  1 e 1 0 ]
"138
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"168
[v _WriteUSART WriteUSART `(v  1 e 1 0 ]
"13 /home/carloscosta/Desktop/project1.X/XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"21 /home/carloscosta/Desktop/project1.X/XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"18 /home/carloscosta/Desktop/project1.X/XLCD/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"18 /home/carloscosta/Desktop/project1.X/XLCD/putsxlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
"15 /home/carloscosta/Desktop/project1.X/XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"15 /home/carloscosta/Desktop/project1.X/XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"18 /home/carloscosta/Desktop/project1.X/XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"626 /opt/microchip/xc8/v1.41/include/pic18f4520.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S783 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1329
[s S792 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S801 . 1 `S783 1 . 1 0 `S792 1 . 1 0 ]
[v _LATDbits LATDbits `VES801  1 e 1 @3980 ]
[s S1555 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1496
[s S1564 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1573 . 1 `S1555 1 . 1 0 `S1564 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1573  1 e 1 @3986 ]
[s S1515 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1717
[s S1524 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1533 . 1 `S1515 1 . 1 0 `S1524 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1533  1 e 1 @3987 ]
[s S270 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1938
[s S279 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S288 . 1 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES288  1 e 1 @3988 ]
"2127
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S839 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2159
[s S848 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S857 . 1 `S839 1 . 1 0 `S848 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES857  1 e 1 @3989 ]
[s S54 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2597
[s S63 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S67 . 1 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES67  1 e 1 @3997 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2673
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S37 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES37  1 e 1 @3998 ]
[s S1227 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3019
[s S1236 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1239 . 1 `S1227 1 . 1 0 `S1236 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1239  1 e 1 @4006 ]
"3063
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3069
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3075
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3081
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S620 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3122
[s S629 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S632 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S635 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S638 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S641 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S643 . 1 `S620 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES643  1 e 1 @4011 ]
"3290
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S568 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3329
[s S577 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S586 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S589 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S591 . 1 `S568 1 . 1 0 `S577 1 . 1 0 `S586 1 . 1 0 `S589 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES591  1 e 1 @4012 ]
"3545
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3556
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3567
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3578
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4453
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4555
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4567
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4637
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4721
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4765
[s S136 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S162 . 1 `S133 1 . 1 0 `S136 1 . 1 0 `S140 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES162  1 e 1 @4034 ]
"4845
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4851
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4857
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S310 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4882
[s S319 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S326 . 1 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES326  1 e 1 @4037 ]
"4951
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S475 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4971
[s S481 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S486 . 1 `S475 1 . 1 0 `S481 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES486  1 e 1 @4038 ]
"5020
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5096
[s S349 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S352 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S366 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S384 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S387 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S398 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S403 . 1 `S346 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 `S361 1 . 1 0 `S366 1 . 1 0 `S371 1 . 1 0 `S376 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S392 1 . 1 0 `S398 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES403  1 e 1 @4039 ]
"5240
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5246
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5252
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5349
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5464
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5497
[s S1673 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1681 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1687 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1692 . 1 `S1670 1 . 1 0 `S1673 1 . 1 0 `S1681 1 . 1 0 `S1687 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1692  1 e 1 @4045 ]
"5572
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5578
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1367 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5627
[s S1369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1375 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1378 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1381 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1390 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1396 . 1 `S1367 1 . 1 0 `S1369 1 . 1 0 `S1372 1 . 1 0 `S1375 1 . 1 0 `S1378 1 . 1 0 `S1381 1 . 1 0 `S1390 1 . 1 0 ]
[v _RCONbits RCONbits `VES1396  1 e 1 @4048 ]
[s S1620 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6117
[s S1627 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1634 . 1 `S1620 1 . 1 0 `S1627 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1634  1 e 1 @4053 ]
"6176
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S1480 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6541
[s S1483 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1492 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1495 . 1 `S1480 1 . 1 0 `S1483 1 . 1 0 `S1492 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1495  1 e 1 @4081 ]
[s S84 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6617
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S102 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S106 . 1 `S84 1 . 1 0 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES106  1 e 1 @4082 ]
"354 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"85 /home/carloscosta/Desktop/project1.X/main.c
[v _PMON PMON `VEi  1 e 2 0 ]
[v _TSOM TSOM `VEi  1 e 2 0 ]
[v _TINA TINA `VEi  1 e 2 0 ]
[v _ALAT ALAT `VEi  1 e 2 0 ]
[v _ALAL ALAL `VEi  1 e 2 0 ]
[v _ALAF ALAF `VEi  1 e 2 0 ]
"87
[v _countClock countClock `VEi  1 e 2 0 ]
[v _countMonitor countMonitor `VEi  1 e 2 0 ]
[v _countTINA countTINA `VEi  1 e 2 0 ]
[v _countSaveTime countSaveTime `VEi  1 e 2 0 ]
"88
[v _countAlarmTemperature countAlarmTemperature `VEi  1 e 2 0 ]
[v _countAlarmLuminosity countAlarmLuminosity `VEi  1 e 2 0 ]
"90
[v _hours hours `VEi  1 e 2 0 ]
[v _minutes minutes `VEi  1 e 2 0 ]
[v _seconds seconds `VEi  1 e 2 0 ]
"91
[v _displayHours displayHours `VEi  1 e 2 0 ]
[v _displayMinutes displayMinutes `VEi  1 e 2 0 ]
[v _displaySeconds displaySeconds `VEi  1 e 2 0 ]
"93
[v _temperature temperature `VEi  1 e 2 0 ]
[v _luminosity luminosity `VEi  1 e 2 0 ]
"94
[v _maxTemperature maxTemperature `VEi  1 e 2 0 ]
[v _maxLuminosity maxLuminosity `VEi  1 e 2 0 ]
"95
[v _minTemperature minTemperature `VEi  1 e 2 0 ]
[v _minLuminosity minLuminosity `VEi  1 e 2 0 ]
"96
[v _displayTemperature displayTemperature `VEi  1 e 2 0 ]
[v _displayLuminosity displayLuminosity `VEi  1 e 2 0 ]
"98
[v _iALTON iALTON `VEi  1 e 2 0 ]
[v _wALTON wALTON `VEi  1 e 2 0 ]
[v _iALLON iALLON `VEi  1 e 2 0 ]
[v _wALLON wALLON `VEi  1 e 2 0 ]
"100
[v _updateDisplay updateDisplay `VEi  1 e 2 0 ]
"102
[v _Addrhi Addrhi `VEuc  1 e 1 0 ]
[v _Addrlo Addrlo `VEuc  1 e 1 0 ]
"103
[v _updateExternalEEPROM updateExternalEEPROM `VE[4]i  1 e 8 0 ]
"104
[v _dataInEEEPROM dataInEEEPROM `VE[4][5]uc  1 e 20 0 ]
"106
[v _updateIEEPROM updateIEEPROM `VEi  1 e 2 0 ]
"108
[v _goToSleep goToSleep `VEi  1 e 2 0 ]
"110
[v _mode mode `VEi  1 e 2 0 ]
[v _pressedMode pressedMode `VEi  1 e 2 0 ]
"112
[v _status status `VEi  1 e 2 0 ]
[s S557 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"4 /home/carloscosta/Desktop/project1.X/USART/usart.c
[u S563 USART 1 `uc 1 val 1 0 `S557 1 . 1 0 ]
[v _USART_Status USART_Status `S563  1 e 1 0 ]
"1055 /home/carloscosta/Desktop/project1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"1058
[v main@i i `i  1 a 2 55 ]
[v main@j j `i  1 a 2 53 ]
"1059
[v main@dataOut1 dataOut1 `uc  1 a 1 52 ]
[v main@dataOut2 dataOut2 `uc  1 a 1 51 ]
[v main@dataIn dataIn `uc  1 a 1 50 ]
"1117
} 0
"443
[v _writeIEEPROM writeIEEPROM `(v  1 e 1 0 ]
{
[v writeIEEPROM@Addr Addr `uc  1 a 1 wreg ]
"445
[v writeIEEPROM@saveGIE saveGIE `uc  1 a 1 2 ]
"443
[v writeIEEPROM@Addr Addr `uc  1 a 1 wreg ]
[v writeIEEPROM@Data Data `uc  1 p 1 0 ]
"447
[v writeIEEPROM@Addr Addr `uc  1 a 1 1 ]
"462
} 0
"414
[v _writeEEEPROM writeEEEPROM `(v  1 e 1 0 ]
{
[v writeEEEPROM@Addrhi Addrhi `uc  1 a 1 wreg ]
[v writeEEEPROM@Addrhi Addrhi `uc  1 a 1 wreg ]
[v writeEEEPROM@Addrlo Addrlo `uc  1 p 1 6 ]
[v writeEEEPROM@Data Data `uc  1 p 1 7 ]
[v writeEEEPROM@Addrhi Addrhi `uc  1 a 1 9 ]
"423
} 0
"943
[v _timer1_init timer1_init `(v  1 e 1 0 ]
{
"958
} 0
"1017
[v _meteo_init_EEEPROM meteo_init_EEEPROM `(v  1 e 1 0 ]
{
"1019
[v meteo_init_EEEPROM@j j `i  1 a 2 11 ]
[v meteo_init_EEEPROM@i i `i  1 a 2 9 ]
"1021
[v meteo_init_EEEPROM@dataOut dataOut `uc  1 a 1 8 ]
"1020
[v meteo_init_EEEPROM@Addrlo Addrlo `uc  1 a 1 7 ]
"1019
[v meteo_init_EEEPROM@Addrhi Addrhi `uc  1 a 1 6 ]
"1042
} 0
"425
[v _readEEEPROM readEEEPROM `(uc  1 e 1 0 ]
{
[v readEEEPROM@Addrhi Addrhi `uc  1 a 1 wreg ]
"427
[v readEEEPROM@value value `uc  1 a 1 5 ]
"425
[v readEEEPROM@Addrhi Addrhi `uc  1 a 1 wreg ]
[v readEEEPROM@Addrlo Addrlo `uc  1 p 1 2 ]
[v readEEEPROM@Addrhi Addrhi `uc  1 a 1 4 ]
"440
} 0
"47 /home/carloscosta/Desktop/project1.X/I2C/i2c.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"49
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"78
} 0
"32
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"38
} 0
"886 /home/carloscosta/Desktop/project1.X/main.c
[v _global_init global_init `(v  1 e 1 0 ]
{
"892
} 0
"203
[v _displayInterface displayInterface `(v  1 e 1 0 ]
{
"206
[v displayInterface@tmp tmp `[3]uc  1 a 3 45 ]
"203
[v displayInterface@mode mode `i  1 p 2 39 ]
[v displayInterface@status status `i  1 p 2 41 ]
"358
} 0
"13 /opt/microchip/xc8/v1.41/sources/common/sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2002 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S2002  1 a 4 35 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 33 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 27 ]
[v sprintf@f f `*.25Cuc  1 p 2 29 ]
"38
} 0
"458 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"530
[v __doprnt@cp cp `*.35Cuc  1 a 2 24 ]
"528
[v __doprnt@val val `ui  1 a 2 22 ]
"499
[v __doprnt@c c `c  1 a 1 26 ]
"506
[v __doprnt@prec prec `c  1 a 1 21 ]
"508
[v __doprnt@flag flag `uc  1 a 1 20 ]
[s S2002 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"458
[v __doprnt@pb pb `*.39S2002  1 p 2 12 ]
[v __doprnt@f f `*.25Cuc  1 p 2 14 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 16 ]
"1541
} 0
"7 /opt/microchip/xc8/v1.41/sources/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"18 /home/carloscosta/Desktop/project1.X/XLCD/putsxlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.39uc  1 p 2 1 ]
"27
} 0
"18 /home/carloscosta/Desktop/project1.X/XLCD/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.25Cuc  1 p 2 1 ]
"27
} 0
"18 /home/carloscosta/Desktop/project1.X/XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"37
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"65
} 0
"917 /home/carloscosta/Desktop/project1.X/main.c
[v _buzzer_init buzzer_init `(v  1 e 1 0 ]
{
"923
} 0
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"965 /home/carloscosta/Desktop/project1.X/main.c
[v _USART_init USART_init `(v  1 e 1 0 ]
{
"973
} 0
"74 /home/carloscosta/Desktop/project1.X/USART/usart.c
[v _OpenUSART OpenUSART `(v  1 e 1 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"76
[v OpenUSART@config config `uc  1 a 1 2 ]
"126
} 0
"960 /home/carloscosta/Desktop/project1.X/main.c
[v _TC74_init TC74_init `(v  1 e 1 0 ]
{
"963
} 0
"12 /home/carloscosta/Desktop/project1.X/I2C/i2c.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"14
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"24
} 0
"904 /home/carloscosta/Desktop/project1.X/main.c
[v _RBO_init RBO_init `(v  1 e 1 0 ]
{
"910
} 0
"912
[v _RA4_init RA4_init `(v  1 e 1 0 ]
{
"915
} 0
"895
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"902
} 0
"21 /home/carloscosta/Desktop/project1.X/XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"33
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 20 ]
"163
} 0
"15 /home/carloscosta/Desktop/project1.X/XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"34
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"62
} 0
"15 /home/carloscosta/Desktop/project1.X/XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"34
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 3 ]
"62
} 0
"158 /home/carloscosta/Desktop/project1.X/main.c
[v _DelayXLCD DelayXLCD `(v  1 e 1 0 ]
{
"162
} 0
"152
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"156
} 0
"123
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@n n `ul  1 p 4 12 ]
"127
} 0
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"13 /home/carloscosta/Desktop/project1.X/XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"59
} 0
"145 /home/carloscosta/Desktop/project1.X/main.c
[v _DelayExternalEEPROM DelayExternalEEPROM `(v  1 e 1 0 ]
{
"146
[v DelayExternalEEPROM@i i `i  1 a 2 0 ]
"150
} 0
"129
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"143
} 0
"877
[v _ISR ISR `II(v  1 e 1 0 ]
{
"883
} 0
"519
[v _timer1_isr timer1_isr `(v  1 e 1 0 ]
{
"521
[v timer1_isr@k k `i  1 a 2 106 ]
"629
} 0
"387
[v _getTemperature getTemperature `(uc  1 e 1 0 ]
{
"389
[v getTemperature@value value `uc  1 a 1 3 ]
"412
} 0
"368
[v _getLuminosity getLuminosity `(i  1 e 2 0 ]
{
"371
[v getLuminosity@result result `f  1 a 3 35 ]
"370
[v getLuminosity@read read `i  1 a 2 43 ]
[v getLuminosity@level level `i  1 a 2 41 ]
"385
} 0
"13 /opt/microchip/xc8/v1.41/sources/common/floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 28 ]
"16
[v floor@expon expon `i  1 a 2 31 ]
"13
[v floor@x x `d  1 p 3 25 ]
"30
} 0
"254 /opt/microchip/xc8/v1.41/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 3 ]
"274
} 0
"44 /opt/microchip/xc8/v1.41/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"4 /opt/microchip/xc8/v1.41/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 19 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 18 ]
[v ___ftadd@sign sign `uc  1 a 1 17 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"42 /opt/microchip/xc8/v1.41/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 24 ]
[v ___altoft@exp exp `uc  1 a 1 23 ]
"42
[v ___altoft@c c `l  1 p 4 15 ]
"57
} 0
"32 /opt/microchip/xc8/v1.41/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"117 /home/carloscosta/Desktop/project1.X/ADC/adc.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"120
} 0
"23
[v _OpenADC OpenADC `(v  1 e 1 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"24
[v OpenADC@config2 config2 `uc  1 p 1 0 ]
"25
[v OpenADC@portconfig portconfig `uc  1 p 1 1 ]
"27
[v OpenADC@config config `uc  1 a 1 4 ]
"44
} 0
"164 /home/carloscosta/Desktop/project1.X/main.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v Delay10TCYx@n n `ul  1 p 4 0 ]
"167
} 0
"99 /home/carloscosta/Desktop/project1.X/ADC/adc.c
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
{
"102
} 0
"81
[v _CloseADC CloseADC `(v  1 e 1 0 ]
{
"85
} 0
"63
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"66
} 0
"482 /home/carloscosta/Desktop/project1.X/main.c
[v _assync_serial_commun assync_serial_commun `(v  1 e 1 0 ]
{
"485
[v assync_serial_commun@reply_data reply_data `[5]i  1 a 10 94 ]
"487
[v assync_serial_commun@i i `i  1 a 2 92 ]
"484
[v assync_serial_commun@reply_message reply_message `*.39uc  1 a 2 90 ]
"488
[v assync_serial_commun@c c `uc  1 a 1 89 ]
"484
[v assync_serial_commun@F3539 F3539 `[5]i  1 s 10 F3539 ]
"513
} 0
"360
[v _OnBuffer OnBuffer `(v  1 e 1 0 ]
{
"362
} 0
"364
[v _OffBuffer OffBuffer `(v  1 e 1 0 ]
{
"366
} 0
"725
[v _syn_serial_commun_isr syn_serial_commun_isr `(v  1 e 1 0 ]
{
"730
[v syn_serial_commun_isr@reply_data reply_data `[20]i  1 a 40 18 ]
"728
[v syn_serial_commun_isr@request_message request_message `[16]uc  1 a 16 0 ]
"729
[v syn_serial_commun_isr@request_data request_data `[5]i  1 a 10 58 ]
"731
[v syn_serial_commun_isr@i i `i  1 a 2 83 ]
"733
[v syn_serial_commun_isr@oper oper `i  1 a 2 81 ]
"731
[v syn_serial_commun_isr@j j `i  1 a 2 79 ]
"733
[v syn_serial_commun_isr@msg msg `i  1 a 2 77 ]
"734
[v syn_serial_commun_isr@start_msg start_msg `i  1 a 2 75 ]
[v syn_serial_commun_isr@end end `i  1 a 2 72 ]
[v syn_serial_commun_isr@start start `i  1 a 2 70 ]
"728
[v syn_serial_commun_isr@reply_message reply_message `*.39uc  1 a 2 68 ]
"731
[v syn_serial_commun_isr@count count `i  1 a 2 16 ]
"727
[v syn_serial_commun_isr@c c `uc  1 a 1 74 ]
"728
[v syn_serial_commun_isr@F3557 F3557 `[5]i  1 s 10 F3557 ]
"729
[v syn_serial_commun_isr@F3559 F3559 `[20]i  1 s 40 F3559 ]
"874
} 0
"425
[v i2_readEEEPROM readEEEPROM `(uc  1 e 1 0 ]
{
[v i2readEEEPROM@Addrhi Addrhi `uc  1 a 1 wreg ]
[v i2readEEEPROM@value readEEEPROM `uc  1 a 1 5 ]
[v i2readEEEPROM@Addrhi Addrhi `uc  1 a 1 wreg ]
[v i2readEEEPROM@Addrlo Addrlo `uc  1 p 1 2 ]
[v i2readEEEPROM@Addrhi Addrhi `uc  1 a 1 4 ]
"440
} 0
"47 /home/carloscosta/Desktop/project1.X/I2C/i2c.c
[v i2_WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v i2WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v i2WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"49
[v i2WriteI2C@data_out data_out `uc  1 a 1 1 ]
"78
} 0
"32
[v i2_ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"38
} 0
"145 /home/carloscosta/Desktop/project1.X/main.c
[v i2_DelayExternalEEPROM DelayExternalEEPROM `(v  1 e 1 0 ]
{
[v i2DelayExternalEEPROM@i DelayExternalEEPROM `i  1 a 2 0 ]
"150
} 0
"129
[v i2_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"143
} 0
"4 /opt/microchip/xc8/v1.41/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"13
} 0
"9 /home/carloscosta/Desktop/project1.X/COM_PC/serial_com.c
[v _reply_message_serial_com reply_message_serial_com `(*.39uc  1 e 2 0 ]
{
"11
[v reply_message_serial_com@str str `[248]uc  1 a 248 0 ]
"9
[v reply_message_serial_com@oper oper `i  1 p 2 83 ]
[v reply_message_serial_com@data data `*.39i  1 p 2 85 ]
"42
} 0
"13 /opt/microchip/xc8/v1.41/sources/common/sprintf.c
[v i2_sprintf sprintf `(i  1 e 2 0 ]
{
[s S2002 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
[v i2sprintf@pb sprintf `S2002  1 a 4 79 ]
[v i2sprintf@ap sprintf `[1]*.39v  1 a 2 77 ]
[v i2sprintf@wh wh `*.39uc  1 p 2 27 ]
[v i2sprintf@f f `*.25Cuc  1 p 2 29 ]
"38
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"5 /opt/microchip/xc8/v1.41/sources/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 6 ]
"24
} 0
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/assert.c
[v __fassert _fassert `(v  1 e 1 0 ]
{
[v __fassert@line line `i  1 p 2 41 ]
[v __fassert@file file `*.25Cuc  1 p 2 43 ]
[v __fassert@exp exp `*.25Cuc  1 p 2 45 ]
"12
} 0
"13 /opt/microchip/xc8/v1.41/sources/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S2002 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"21
[v printf@pb pb `S2002  1 a 4 37 ]
"15
[v printf@ap ap `[1]*.39v  1 a 2 35 ]
"13
[v printf@f f `*.25Cuc  1 p 2 27 ]
"28
} 0
"458 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v i2__doprnt _doprnt `(i  1 e 2 0 ]
{
[v i2__doprnt@cp _doprnt `*.35Cuc  1 a 2 24 ]
[v i2__doprnt@val _doprnt `ui  1 a 2 22 ]
[v i2__doprnt@c _doprnt `c  1 a 1 26 ]
[v i2__doprnt@prec _doprnt `c  1 a 1 21 ]
[v i2__doprnt@flag _doprnt `uc  1 a 1 20 ]
[s S2002 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
[v i2__doprnt@pb pb `*.39S2002  1 p 2 12 ]
[v i2__doprnt@f f `*.25Cuc  1 p 2 14 ]
[v i2__doprnt@ap ap `*.39*.39v  1 p 2 16 ]
"1541
} 0
"7 /opt/microchip/xc8/v1.41/sources/common/putch.c
[v i2_putch putch `(v  1 e 1 0 ]
{
"9
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"168 /home/carloscosta/Desktop/project1.X/USART/usart.c
[v _WriteUSART WriteUSART `(v  1 e 1 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"170
[v WriteUSART@data data `uc  1 a 1 0 ]
"178
} 0
"138
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"140
[v ReadUSART@data data `uc  1 a 1 0 ]
"160
} 0
"632 /home/carloscosta/Desktop/project1.X/main.c
[v _rb0_isr rb0_isr `(v  1 e 1 0 ]
{
"665
} 0
"1045
[v _timer0_reset timer0_reset `(v  1 e 1 0 ]
{
"1052
} 0
"925
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"941
} 0
"668
[v _ra4_isr ra4_isr `(v  1 e 1 0 ]
{
"722
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
